<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Using ENCTYPE="multipart/form-data"</TITLE>
</HEAD>
<BODY BGCOLOR="#FDF5E6">
  <CENTER>
    <H2>Using ENCTYPE="multipart/form-data"</H2>
    <FORM ACTION="http://localhost:8088/SomeProgram" ENCTYPE="multipart/form-data" METHOD="POST">
      First name: <INPUT TYPE="TEXT" NAME="firstName" VALUE="Joe"><BR>
      Last name: <INPUT TYPE="TEXT" NAME="lastName" VALUE="Hacker">
      <P><INPUT TYPE="SUBMIT"></P>
    </FORM>
  </CENTER>
</BODY>
</HTML>