<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
Taken from Core Servlets and JavaServer Pages
from Prentice Hall and Sun Microsystems Press,
http://www.coreservlets.com/.
(C) 2003 Marty Hall and Larry Brown;
may be freely used or adapted.
-->
<HTML>
<HEAD>
<TITLE>Controlling TAB Order</TITLE>
</HEAD>
<BODY BGCOLOR="#FDF5E6">
  <H2 ALIGN="CENTER">Controlling TAB Order</H2>
  <FORM ACTION="http://localhost:8088/SomeProgram">
    Field 1 (first tab selection): <INPUT TYPE="TEXT" NAME="field1" TABINDEX=1><BR> Field 2 (third tab selection): <INPUT TYPE="TEXT"
      NAME="field2" TABINDEX=3><BR> Field 3 (second tab selection): <INPUT TYPE="TEXT" NAME="field3" TABINDEX=2><BR>
  </FORM>
</BODY>
</HTML>