<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- 
Front end to ShowItems servlet.

Taken from Core Servlets and JavaServer Pages 2nd Edition
from Prentice Hall and Sun Microsystems Press,
http://www.coreservlets.com/.
(C) 2003 Marty Hall; may be freely used or adapted.
-->
<html>
<head>
  <title>order form</title>
</head>
<body bgcolor="#fdf5e6">
  <center>
  <h1>order form</h1>
    <form action="/minhnd.servlet.jsp/show_items">
      new item to order:
      <input type="text" name="newItem" value="yacht"><p>
      <input type="submit" value="order and show all purchases">
    </form>
  </center>
</body>
</html>